let date = new Date();

1)  There are 9 ways to create a new date object:
 a) new Date("October 13, 2014 11:13:00"); // new Date(date string)
 b) new Date(2018, 11, 24, 10, 33, 30, 0); // new Date(year, month, ...)
 c) new Date(100000000000); //new Date(milliseconds)

2) Date Get Methods
 a) getFullYear()
 b) getMonth()
 c) getDate()
 d) getDay()
 e) getHours()
 f) getMinutes()
 g) getSeconds() 
 h) getMilliseconds() 
 i) getTime()

 E.g. 
let d = new Date();
let x = d.getMinutes();
document.write(x);

3) Set Date Methods
 a) setDate()
 b) setFullYear()
 c) setHours()
 d) setMilliseconds()
 e) setMinutes()
 f) Set the month (0-11)
 g) setSeconds() 
 h) setTime()

e.g 
let d = new Date();
d.setDate("14");
document.querySelector("#demo").innerHTML = d;
